<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .match h1 {
            font-weight: 600;
            text-align: center;
            background-color: teal;
            color: #fff;
            padding: 10px 0px;
        }

        .highilights {
            display: flex;
            justify-content: center;
        }
        .football_match{
            padding-left: 80px;
        }

        .football_match video {
            flex-basis: 50%;
            min-width: 250px;
        }

        .match_video {
            margin: auto;
            position: relative;
            border-radius: 10px;
            overflow: hidden;

        }
        .videos{
            padding-right: 160px;
            align-items: center;
        }

        .match_video video {
           flex-basis: 50%;
           min-width: 250px;
        }

        .photo_album {

            display: flex;
            background: #efefef;
            margin: 20px 0px;
            align-items: center;
            border-radius: 6px;
            overflow: hidden;
            
        }

        .photo img {
            width: 100px;
            height: 50px;
            border-radius: 6px;

        }
    </style>
</head>

<body>
    <section>
        <div class="match">
            <h1>
                Highlights Copa America 2021
            </h1>
        </div>
    </section>
    <section class="highilights">
        <section>
            <div class="football_match">
                <div class="match_video">
                    <video src="video/HIGHLIGHTS ARGENTINA 1 - 0 BRASIL _ COPA AMÉRICA 2021 _ 10-07-21.mp4" controls
                        width="100%"></video>
                </div>
            </div>
        </section>

        <section class="videos">
            <section class="photo_album">
                <div class="photo_frame">
                    <div class="photo"><img src="video/neymar-1623631987.jpg" alt=""></div>
                </div>
                <p>Copa America 2021: Neymar shines as Brazil outplay Venezuela 3-0 in opener</p>
            </section>
            <section class="photo_album">
                <div class="photo_frame">
                    <div class="photo"><img src="video/neymar-1623565357.jpg" alt=""></div>
                </div>
                <p>Copa America 2021: Neymar shines as Brazil outplay Venezuela 3-0 in opener</p>
            </section>
            <section class="photo_album">
                <div class="photo_frame">
                    <div class="photo"><img src="video/messi-1623661772.jpg" alt=""></div>
                </div>
                <p>Copa America 2021: Neymar shines as Brazil outplay Venezuela 3-0 in opener</p>
            </section>
           
        </section>
    </section>
</body>

</html>